<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Vista de Administrador</title>
  <!-- <link rel="stylesheet" href="./footandheadstyle.css">
 <link rel="stylesheet" th:href="@{./style.css}"> -->

  <link th:rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/5.2.3/css/bootstrap.min.css}">
  <style>

    .heartbeat-img {
      animation: pulse 1s ease-in-out infinite;
      width: 180px; /* Cambia el tamaño de la imagen */
      position: absolute; /* Cambia la posición a absoluta */
      top: 32%; /* Ajusta la posición verticalmente */
      left: 45%; /* Ajusta la posición horizontalmente */
      transform: translate(-50%, -50%); /* Centra la imagen horizontal y verticalmente */
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1);
      }
    }

    body {
    	color: white;
    	background: black;
    	font-family: 'georgia';
    }
    
    .display-1 {
      font-size: 15rem; /* Ajusta el tamaño del texto "Clinica" */
      font-weight: bold; /* Pone el texto en negrita */
      position: absolute; /* Cambia la posición a absoluta */
      top: 15%; /* Ajusta la posición verticalmente */
      left: 49%; /* Ajusta la posición horizontalmente */
      transform: translate(-50%, -50%); /* Centra el texto horizontal y verticalmente */
    }

    .btn-container {
      position: absolute; /* Cambia la posición a absoluta */
      bottom: 5%; /* Ajusta la posición verticalmente */
      left: 50%; /* Ajusta la posición horizontalmente */
      transform: translateX(-50%); /* Centra horizontalmente */
    }

    .btn-container .btn {
      margin: 5px; /* Ajusta el margen entre los botones */
    }
    
  </style>
</head>
<body>
<!-- <div th:replace= "~{footandhead :: header}"></div> -->
  <img class="heartbeat-img" src="./me-gusta.png" alt="./me-gusta.png">

  <div class="col-3">
		
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col-6">
        <h1 class="display-1">MEDIC</h1>
        <footer>
        </footer>
      </div>
      <div class="col-6"></div>
    </div>
   

  <div class="btn-container">

  
    <a class="btn btn-outline-light" th:href="@{/especialidad}">Especialidad</a>
    <a class="btn btn-outline-light" th:href="@{/medico}">Medico</a>
    <a class="btn btn-outline-light" th:href="@{/paciente}">Paciente</a>
    <a class="btn btn-outline-light" th:href="@{/servicio}">Servicio</a>
    <a class="btn btn-outline-light" th:href="@{/pacienteServicio}">Reserva</a>
   <a class="btn btn-outline-light" th:href="@{/}">Principal</a>
  </div>
  </div>
  <div class="col-3">
  
  </div>
  
<!-- <div th:replace="~{footandhead :: footer}"></div> -->

  <script th:src="@{/webjars/bootstrap/5.2.3/js/bootstrap.min.js}" type="text/javascript"></script>

</body>
</html>